amplify/backend/api/gql/schema.graphql

type Product @model @auth(rules: [{allow: groups, groups: ["Admins"], operations: [read, create, update, delete]}]) {
  id: ID!
  name: String!
  description: String
  price: Int!
  createdAt: AWSDateTime!
  createdBy: String!
  images: [Image] @connection(keyName: "byProduct", fields: ["id"])
}

type Image @model @key(name: "byProduct", fields: ["productID"]) @auth(rules: [{allow: groups, groups: ["Admins"], operations: [read, create, update, delete]}]) {
  id: ID!
  productID: ID
  url: String!
  description: String!
  product: Product @connection
}
 